{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trivision",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3400,
      "autoPort": true
    },
    {
      "name": "leadflow",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/aryalutfi/Documents/leadflow"],
      "port": 4100
    }
  ]
}
